# nua

./: .gitignore  build.gradle  ddl.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dm/bookschecker/controller/rest/: AuthenticationController.java  BooksRestController.java  InvalidPagesRestController.java  (+4 more)
src/main/java/com/dm/bookschecker/dao/: BookDao.java  InvalidPageDao.java  PageDao.java  UserDao.java
src/main/java/com/dm/bookschecker/exception/: FtpException.java  IllegalRestArguments.java
src/main/java/com/dm/bookschecker/service/: BookService.java  InvalidPageService.java  PageCacheService.java  PageNumberUpdateService.java  PageService.java  UserService.java
src/main/java/com/dm/bookschecker/utils/: Constants.java  Utils.java
src/main/java/com/dm/bookschecker/validator/: BaseValidator.java  BooksParametersValidator.java
src/main/resources/: database.properties  ftp.properties  hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/resources/app/: index.html
src/main/webapp/resources/app/scripts/: app.js
src/main/webapp/resources/app/scripts/controllers/: booklet.js  profile.js  users.js
src/main/webapp/resources/app/scripts/directives/: bc-footer.js  bc-login.js  bc-navbar.js  bc-permissions.js  bc-profile.js
src/main/webapp/resources/app/scripts/services/: bookService.js  pageService.js
src/main/webapp/resources/app/styles/views/: booklet.css  main.css  profile.css
src/main/webapp/resources/app/views/: book.html  booklet.html  profile.html  users.html
src/main/webapp/resources/app/views/directives/: footer.html  header.html  languages.html  login.html  navbar.html  profile.html  user-row.html  users.html
ui-dev-helper/: gulpfile.js  start.bat
ui-dev-helper/src/scripts/: app.js
ui-dev-helper/src/scripts/controllers/: book.js  catalogue.js  main.js  search.js
ui-dev-helper/src/scripts/directives/: bc-closable.js  bc-header.js  bc-languages.js  bc-user-row.js  bc-users.js
ui-dev-helper/src/scripts/services/: authService.js  userService.js
ui-dev-helper/src/styles/: dashboard.css
ui-dev-helper/src/styles/libs/: jquery.iviewer.css
ui-dev-helper/src/styles/views/: book.css  catalogue.css  users.css
ui-dev-helper/src/styles/views/directives/: languages.css
ui-dev-helper/src/views/: catalogue.html  main.html
ui-dev-helper/src/views/directives/: closable.html  permissions.html
(+29 files in other folders)
