buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "log4j", module: "log4j"
}

dependencies {
    //HIBERNATE
    compile 'org.hibernate:hibernate-core:5.0.1.Final'

    //SPRING
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'

    compile 'org.springframework:spring-tx:4.2.1.RELEASE'
    compile 'org.springframework:spring-orm:4.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
    compile 'org.springframework:spring-aop:4.2.1.RELEASE'

    compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.1.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'

    //LOGGING
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'

    //HELPERS
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-net:commons-net:3.3'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'cglib:cglib:3.1'

    //SERVLET_API
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'

    def tomcatVersion = '8.0.15'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}